# thrift-ui-fx

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/neon/rpc/grpc/: GrpcCommand.java
src/main/java/com/neon/rpc/thrift/: ThriftCommand.java  ThriftNamespaceFinder.java  ThriftServiceNameFinder.java
src/main/java/com/neon/rpc/ui/fx/: AboutDialog.java  MainApp.java  MainController.java  MethodRequestController.java  TreeItemHolder.java  TreeMethodItemHolder.java  TreeServiceItemHolder.java
src/main/java/com/neon/rpc/ui/fx/request/: GrpcExecutor.java  GrpcMethodToRequest.java  MethodToRequest.java  RequestExecutor.java  ThriftExecutor.java  ThriftMethodToRequest.java
src/main/java/com/neon/rpc/ui/fx/tree/: TreeGrpcMethodItemHolder.java  TreeItemHolder.java  TreeServiceItemHolder.java  TreeThriftMethodItemHolder.java
src/main/java/com/neon/thrift/ui/fx/: AboutDialog.java  FullClassNameFunction.java  MainApp.java  MainController.java  MethodRequestController.java  TreeItemHolder.java  TreeMethodItemHolder.java  TreeServiceItemHolder.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/fxml/: about.fxml  layout.fxml  method-request.fxml
src/main/resources/styles/: styles.css
src/test/java/com/neon/rpc/ui/fx/: TestAboutDialogLayout.java  TestMethodLayout.java
src/test/java/com/neon/thrift/ui/: ClassNameBuilderTest.java  ExampleBean.java  ExampleEnum.java  ExampleService.java  JsonToObjectsTest.java  MethodToJsonTest.java  NameFinderTest.java  ProtoToUITest.java  TestAboutDialogLayout.java  TestMethodLayout.java  ThriftCommandTest.java
src/test/java/com/neon/thrift/ui/dummy/: ExampleBean.java  ExampleEnum.java  ExampleService.java
src/test/resources/: config.properties  simple.proto
